# Be.Stateless.PowerShell.Module.BizTalk.Deployment

./: .gitignore  Be.Stateless.BizTalk.Deployment.Cmdlets.sln  Be.Stateless.BizTalk.Deployment.Cmdlets.sln.DotSettings  Be.Stateless.BizTalk.Deployment.sln  Be.Stateless.BizTalk.Deployment.sln.DotSettings  BizTalk.Deployment.psd1  BizTalk.Deployment.psm1  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml  azure-pipelines-ci.yml  azure-pipelines-manual-release.yml
Application/: Application.psm1
Assembly/: Assembly.ps1  Assembly.psm1
Bindings/: Bindings.ps1  Bindings.psm1
BizTalkPackage/: BizTalkPackage.ps1
Component/: Component.psm1
Resource/: Resource.ps1  Resource.psm1
Tasks/: Tasks.Bam.ps1  Tasks.Bts.ps1  Tasks.Config.ps1  Tasks.Db.ps1  Tasks.Iis.ps1  Tasks.Shim.ps1  Tasks.Sql.ps1  Tasks.ps1
src/Be.Stateless.BizTalk.Deployment.Cmdlets/: Be.Stateless.BizTalk.Deployment.Cmdlets.csproj  Be.Stateless.BizTalk.Deployment.Cmdlets.csproj.DotSettings  BizTalk.Deployment.Core.psd1
src/Be.Stateless.BizTalk.Deployment.Cmdlets.Tests/: Be.Stateless.BizTalk.Deployment.Cmdlets.Tests.csproj
src/Be.Stateless.BizTalk.Deployment.Cmdlets.Tests/Deployment/Cmdlet/Binding/: ExpandApplicationBindingFixture.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets.Tests/Dsl/Binding/Visitor/: BizTalkHostEnumeratorFixture.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets.Tests/Dsl/Configuration/Resolvers/: BizTalkConfigurationFileResolverStrategyFixture.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets.Tests/Dummies/Bindings/: TestApplication.cs  TestReferencedApplication.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets.Tests/Install/Command/Binding/: DispatchedApplicationBindingGenerationCommandFixture.cs  DispatchedApplicationBindingValidationCommandFixture.cs  TestOutputAppender.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets.Tests/Resources/Bindings/: SBMessaging.xml
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Deployment/Cmdlet/: ApplicationBindingBasedCmdlet.cs  CmdletOutputProxy.cs  ExpandApplicationBinding.Trimmer.xslt  Nouns.cs  PowerShellOutputAppender.cs  ProviderPathResolvingCmdlet.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Deployment/Cmdlet/AffiliateApplication/: UpdateAffiliateApplicationStore.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Deployment/Cmdlet/Application/: GetApplicationHosts.cs  InitializeApplicationState.cs  InstallApplicationFileAdapterFolders.cs  TestApplicationState.cs  UninstallApplicationFileAdapterFolders.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Deployment/Cmdlet/ApplicationBinding/: ApplicationBindingCmdlet.cs  ConvertApplicationBinding.cs  ExpandApplicationBinding.cs  GetApplicationHosts.cs  InitializeApplicationState.cs  InstallApplicationFileAdapterFolders.cs  TestApplicationBinding.cs  TestApplicationState.cs  UninstallApplicationFileAdapterFolders.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Deployment/Cmdlet/Binding/: ApplicationBindingBasedCmdlet.cs  ConvertApplicationBinding.cs  ExpandApplicationBinding.Trimmer.xslt  ExpandApplicationBinding.cs  TestApplicationBinding.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Deployment/Cmdlet/Settings/: GetEnvironmentSettings.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Deployment/Cmdlet/Sso/: AffiliateApplicationCmdlet.cs  GetAffiliateApplication.cs  GetAffiliateApplicationStore.cs  NewAffiliateApplication.cs  RemoveAffiliateApplication.cs  UpdateAffiliateApplicationStore.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Dsl/Binding/Visitor/: BizTalkHostEnumerator.cs  BizTalkServiceInitializationOptions.cs  BizTalkServiceStateInitializer.cs  BizTalkServiceStateValidator.cs  FileAdapterFolderInstaller.cs  FileAdapterFolderUninstaller.cs  FileAdapterFolderVisitor.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Dsl/Configuration/Resolvers/: BizTalkConfigurationFileResolverStrategy.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Install/Command/: DispatchedCommand.cs  IDispatchedCommand.cs  IOutputAppender.cs  ISetupCommandProxy.cs  ISetupDispatchedCommand.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Install/Command/Application/: DispatchedApplicationFileAdapterFolderSetupCommand.cs  DispatchedApplicationFileAdapterFolderTeardownCommand.cs  DispatchedApplicationHostEnumerationCommand.cs  DispatchedApplicationStateInitializationCommand.cs  DispatchedApplicationStateValidationCommand.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Install/Command/Binding/: DispatchedApplicationBindingBasedCommand.cs  DispatchedApplicationBindingGenerationCommand.cs  DispatchedApplicationBindingValidationCommand.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Install/Command/Dispatcher/: CommandDispatcher.cs  CommandDispatcherFactory.cs  IProvideAssemblyResolutionProbingPaths.cs  IsolatedCommandDispatcher.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Install/Command/Extensions/: ApplicationBindingCommandExtensions.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Install/Command/Proxy/: AffiliateApplicationStoreUpdateCommandProxy.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Install/Command/Sso/: DispatchedAffiliateApplicationStoreUpdateCommand.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Management/Automation/: PSCmdletExtensions.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Deployment.Cmdlets/Text/RegularExpressions/Extensions/: GroupExtensions.cs
src/BizTalk.Deployment/: BizTalk.Deployment.psd1  BizTalk.Deployment.psm1
src/BizTalk.Deployment/Assembly/: Assembly.ps1
src/BizTalk.Deployment/BtsBinding/: BtsBinding.functions.ps1
src/BizTalk.Deployment/BtsPackage/: BtsPackage.ps1
src/BizTalk.Deployment/BtsResource/: BtsResource.functions.ps1
src/BizTalk.Deployment/Commands/: CoreCommandParameters.ps1
src/BizTalk.Deployment/Package/: Package.ps1
src/BizTalk.Deployment/Scripts/: Install-BizTalkApplication.ps1  Install-BizTalkLibrary.ps1  Install-BizTalkPackage.ps1  Install-Package.ps1  Uninstall-BizTalkApplication.ps1  Uninstall-BizTalkLibrary.ps1  Uninstall-BizTalkPackage.ps1  (+1 more)
(+34 files in other folders)
