<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Deployment.Cmdlets.Tests</AssemblyName>
    <Description>Unit tests for PowerShell commands to leverage and operate the BizTalk.Factory's runtime libraries and C#-embedded Domain Specific Languages (DSL) dedicated to Microsoft BizTalk Server.</Description>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Deployment.Cmdlets\Be.Stateless.BizTalk.Deployment.Cmdlets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Bindings\SBMessaging.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bindings\SBMessaging.xml" />
  </ItemGroup>

</Project>
