<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Deployment.Cmdlets</AssemblyName>
    <Description>PowerShell commands assisting BizTalk.Deployment module in operating SSO Stores and BizTalk.Factory C#-embedded Domain Specific Languages (DSL) dedicated to Microsoft BizTalk Server.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.PowerShell.Module.BizTalk.Deployment</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludedPackages>
      log4net;
      Microsoft.PowerShell.5.1.ReferenceAssemblies;
      System.CodeDom
    </ExcludedPackages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deployment\Cmdlet\ExpandApplicationBinding.Trimmer.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Deployment\Cmdlet\ExpandApplicationBinding.Trimmer.xslt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Abstractions" Version="2.1.22038.28359" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Abstractions" Version="2.1.22025.28826" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Binding" Version="2.1.22038.33899" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Binding.Conventions" Version="2.1.22038.33899" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Environment.Settings" Version="2.1.22038.33899" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Pipeline" Version="2.1.22025.30333" />
    <PackageReference Include="Be.Stateless.BizTalk.Explorer" Version="2.1.22025.23369" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.1.22025.26745" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.1.22025.28847" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.MicroComponents" Version="2.1.22025.28006" />
    <PackageReference Include="Be.Stateless.BizTalk.Settings" Version="2.1.22025.21655" />
    <PackageReference Include="Be.Stateless.BizTalk.Stream" Version="2.1.22025.26169" />
    <PackageReference Include="Be.Stateless.BizTalk.Xml" Version="2.1.22025.24612" />
    <PackageReference Include="Be.Stateless.Dsl.Configuration" Version="2.1.22025.23462" />
    <PackageReference Include="Be.Stateless.Extensions" Version="2.1.22025.20499" />
    <PackageReference Include="Be.Stateless.Reflection" Version="2.1.22025.20814" />
    <PackageReference Include="Be.Stateless.Runtime" Version="2.1.22025.21140" />
    <PackageReference Include="Be.Stateless.Security" Version="2.1.22025.21680" />
    <PackageReference Include="Be.Stateless.Stream" Version="2.1.22025.21947" />
    <PackageReference Include="Be.Stateless.Xml" Version="2.1.22025.22704" />
    <PackageReference Include="BizTalk.Server.2020.Utilities" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="$(ExcludedPackages)" PrivateAssets="all" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BizTalk.Deployment.Core.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
