<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Deployment.Cmdlets</AssemblyName>
    <Description>PowerShell commands to leverage and operate the BizTalk.Factory's runtime libraries and C#-embedded Domain Specific Languages (DSL) dedicated to Microsoft BizTalk Server.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.PowerShell.Module.BizTalk.Deployment</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deployment\Cmdlet\Application\GetApplicationHosts.cs" />
    <None Include="Deployment\Cmdlet\Application\GetApplicationHosts.cs" />
    <Compile Remove="Deployment\Cmdlet\Application\InitializeApplicationState.cs" />
    <None Include="Deployment\Cmdlet\Application\InitializeApplicationState.cs" />
    <Compile Remove="Deployment\Cmdlet\Application\InstallApplicationFileAdapterFolders.cs" />
    <None Include="Deployment\Cmdlet\Application\InstallApplicationFileAdapterFolders.cs" />
    <Compile Remove="Deployment\Cmdlet\Application\TestApplicationState.cs" />
    <None Include="Deployment\Cmdlet\Application\TestApplicationState.cs" />
    <Compile Remove="Deployment\Cmdlet\Application\UninstallApplicationFileAdapterFolders.cs" />
    <None Include="Deployment\Cmdlet\Application\UninstallApplicationFileAdapterFolders.cs" />
    <Compile Remove="Deployment\Cmdlet\Binding\TestApplicationBinding.cs" />
    <None Include="Deployment\Cmdlet\Binding\TestApplicationBinding.cs" />
    <Compile Remove="Deployment\Cmdlet\Sso\UpdateAffiliateApplicationStore.cs" />
    <None Include="Deployment\Cmdlet\Sso\UpdateAffiliateApplicationStore.cs" />
    <Compile Remove="Install\Command\Dispatcher\CommandDispatcher.cs" />
    <None Include="Install\Command\Dispatcher\CommandDispatcher.cs" />
    <Compile Remove="Install\Command\Dispatcher\CommandDispatcherFactory.cs" />
    <None Include="Install\Command\Dispatcher\CommandDispatcherFactory.cs" />
    <Compile Remove="Install\Command\Dispatcher\IProvideAssemblyResolutionProbingPaths.cs" />
    <None Include="Install\Command\Dispatcher\IProvideAssemblyResolutionProbingPaths.cs" />
    <Compile Remove="Install\Command\Dispatcher\IsolatedCommandDispatcher.cs" />
    <None Include="Install\Command\Dispatcher\IsolatedCommandDispatcher.cs" />
    <Compile Remove="Install\Command\ISetupCommandProxy.cs" />
    <None Include="Install\Command\ISetupCommandProxy.cs" />
    <Compile Remove="Install\Command\Proxy\AffiliateApplicationStoreUpdateCommandProxy.cs" />
    <None Include="Install\Command\Proxy\AffiliateApplicationStoreUpdateCommandProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Deployment\Cmdlet\ExpandApplicationBinding.Trimmer.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Deployment\Cmdlet\Binding\ExpandApplicationBinding.Trimmer.xslt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Abstractions" Version="2.0.21360.32031" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Abstractions" Version="2.0.21284.50613" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Binding" Version="2.0.22002.34563" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Binding.Conventions" Version="2.0.22002.34563" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Environment.Settings" Version="2.0.22002.34563" />
    <PackageReference Include="Be.Stateless.BizTalk.Dsl.Pipeline" Version="2.0.21347.21495" />
    <PackageReference Include="Be.Stateless.BizTalk.Explorer" Version="2.0.21281.40704" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.0.21360.39271" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.0.21361.5113" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.MicroComponents" Version="2.0.21360.46214" />
    <PackageReference Include="Be.Stateless.BizTalk.Settings" Version="2.0.21285.38408" />
    <PackageReference Include="Be.Stateless.BizTalk.Stream" Version="2.0.21360.34984" />
    <PackageReference Include="Be.Stateless.BizTalk.Xml" Version="2.0.21360.34334" />
    <PackageReference Include="Be.Stateless.Dsl.Configuration" Version="2.0.21350.41992" />
    <PackageReference Include="Be.Stateless.Extensions" Version="2.0.21343.20798" />
    <PackageReference Include="Be.Stateless.Reflection" Version="2.0.21281.37160" />
    <PackageReference Include="Be.Stateless.Runtime" Version="2.0.21285.37924" />
    <PackageReference Include="Be.Stateless.Security" Version="2.0.21281.38867" />
    <PackageReference Include="Be.Stateless.Stream" Version="2.0.21360.33353" />
    <PackageReference Include="Be.Stateless.Xml" Version="2.0.21360.33935" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

</Project>
